version: "3"
services:
  mc:
    container_name: spigot
    image: akaronte/spigot:1.17.1
    ports:
      - 25565:25565
      #- 19132:19132
    # environment:
    #     SPIGOT_AGREE_EULA: "TRUE"
    tty: true
    stdin_open: true
    #restart: unless-stopped
    #restart: always
    volumes:
      - ./spigot:/spigot
    networks:
      - mcnet
  geyser:
    container_name: geyser
    image: akaronte/geyser:latest
    ports:
      - 19132:19132
    tty: true
    stdin_open: true
    #restart: unless-stopped
    #restart: always
    volumes:
      - ./geyser:/geyser
    networks:
      - mcnet
networks:
  mcnet:
    # Use a custom driver
    driver: bridge