version: "3"
services:
  mc:
    container_name: spigot
    image: spigot
    ports:
      - 25565:25565
    # environment:
    #     SPIGOT_AGREE_EULA: "TRUE"
    tty: true
    stdin_open: true
    #restart: unless-stopped
    #restart: always
    volumes:
      - ./spigot:/spigot